<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2dbdb"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:background="#e2dbdb"
        app:srcCompat="@drawable/capture1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:backgroundTint="#150F0F"
            android:foregroundTint="#100D0D"></Spinner>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="200dp"
            android:layout_height="40dp"></SearchView>

        <Button
            android:id="@+id/filter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Filter"
            android:textAlignment="center"/>
    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>