<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CBFA2"
    android:backgroundTint="#C9E4D6"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39CBF5"
        app:srcCompat="@drawable/intro" />
</androidx.appcompat.widget.LinearLayoutCompat>